#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#container {
  display: flex;
  color: #012443;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  /* background-color: #058192; */
}

#box {
  background-color: #fdd2bf;
  padding: 15px;
  width: 400px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px #012443;
}

input {
  width: 100%;
  height: 35px;
  background-color: #fff;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: 2px;
  margin: 3px 0;
  outline: none;
  font-size: 14px;
}

#button {
  display: flex;
  justify-content: flex-end;
}

#button button {
  background: transparent;
  color: #fff;
  border: none;
  display: block;
  background-color: #012443;
  width: 75px;
  padding: 6px 20px;
  margin: 10px;
  border-radius: 3px;
}

ul li {
  list-style-type: none;
}

h2 {
  text-align: left;
}

#list {
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  transition: all linear 300ms;
}

#list li {
  width: 100%;
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
  font-weight: 500;
}

#totalCount {
  font-weight: 500;
  margin: 10px 0;
  text-align: right;
  padding: 0 10px;
  display: block;
}
